# healingwords-backend

./: README.md  build.gradle  build.gradle.kts  settings.gradle
docker/: docker-compose.yml
sample/: example.http  http-client.env.json  word.http  writer.http
src/main/java/com/lkimilhol/healingwords/: HealingWordsApplication.java  HealingwordsApplication.java
src/main/java/com/lkimilhol/healingwords/controller/: WordsController.java
src/main/java/com/lkimilhol/healingwords/exception/: TextLengthExceedException.java  WriterLengthExceedException.java
src/main/kotlin/com/lkimilhol/healingwords/: HealingWordsApplication.kt
src/main/kotlin/com/lkimilhol/healingwords/config/: WebSecurity.kt
src/main/kotlin/com/lkimilhol/healingwords/exception/: InvalidTokenException.kt  NotFoundWordsException.kt  NotMatchPasswordException.kt  PasswordLengthExceedException.kt  TextHasForbiddenWordException.kt  TextLengthExceedException.kt  WriterLengthExceedException.kt
src/main/kotlin/com/lkimilhol/healingwords/jpa/: BaseEntity.kt
src/main/kotlin/com/lkimilhol/healingwords/token/: JwtTokenService.kt  LoginCheck.kt  RequestAspect.kt
src/main/kotlin/exception/: TextLengthExceedException.kt  WriterLengthExceedException.kt
src/main/kotlin/words/controller/: WordsController.kt
src/main/kotlin/words/domain/: Text.kt  Words.kt  Writer.kt
src/main/kotlin/words/dto/: WordsDto.kt
src/main/resources/: application.yml
src/test/java/com/lkimilhol/healingwords/: HealingWordsApplicationTests.java  HealingwordsApplicationTests.java
src/test/kotlin/com/lkimilhol/healingwords/token/: JwtTokenServiceTest.kt
src/test/kotlin/words/domain/: TextTest.kt  WriterTest.kt
(+61 files in other folders)
